<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_item_makanan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/nunitosansbold"
        android:text="Nama Minuman"
        android:textColor="@color/textPrimary"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/tv_item_deskripsi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/nunitosanslight"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_item_harga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/nunitosanssemibold"
        android:text="Rp. 18.000"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/dine_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="setDiningOption"
            android:text="@string/dine_in"
            tools:ignore="TouchTargetSizeCheck" />

        <RadioButton
            android:id="@+id/take_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="setDiningOption"
            android:text="@string/take_away"
            tools:ignore="TouchTargetSizeCheck" />
    </RadioGroup>

    <Button
        android:id="@+id/pesan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/nunitosansbold"
        android:text="Pesan"
        android:onClick="pesan"
        android:textColor="@android:color/white"
        android:textSize="18sp" />
</LinearLayout>